# SpaceLight

./: build.gradle
app/: build.gradle  client_secret_900485584456-a3h3pkftafk6mrem1ej6lpo40esobd65.apps.googleusercontent.com.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/lightspace/: ContactActivity.java  Posts.java
app/src/main/java/com/the/lightspace/Activites/: AboutActivity.java  AppInfoActivity.java  BasicPlayerActivity.java  ContactActivity.java  FavoriteActivity.java  Main2Activity.java  MainActivity.java  SplashActivity.java  WebviewActivity.java  YouTubePlayerFragmentActivity.java
app/src/main/java/com/the/lightspace/Adapters/: AdapterCategories.java  AdapterFavorite.java  AdapterRelatedVideos.java
app/src/main/java/com/the/lightspace/BaseClasses/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/the/lightspace/DatabaseHandler/: DatabaseHandler.java  DbModel.java
app/src/main/java/com/the/lightspace/Fragments/: FragmentArtists.java  FragmentCategories.java  FragmentMyCollection.java  FragmentSearch.java  LoginDFragment.java  myFifthFragment.java  myFirstFragment.java  myFourtFragment.java  myFragment.java  mySecondFragment.java  myThirdFragment.java
app/src/main/java/com/the/lightspace/Models/: CategoriesModel.java  VideoEntry.java
app/src/main/java/com/the/lightspace/Network/: Api.java
app/src/main/java/com/the/lightspace/Network/api/: BaseResponse.java  RetrofitApiClient.java  RetrofitNetworkInterface.java
app/src/main/java/com/the/lightspace/Network/api/AllPlaylists/: AllPlaylistThumbnails.java  AllPlaylistsApi.java  AllPlaylistsResponse.java
app/src/main/java/com/the/lightspace/Network/api/AllVideos/: AllVideosApi.java  AllVideosResponse.java  Id.java  PageInfo.java  ResourceId.java  Snippet.java  Thumbnails.java
app/src/main/java/com/the/lightspace/Network/api/Statistics/: Statistic.java  VideosStatisticsApi.java  VideosStatisticsResponse.java
app/src/main/java/com/the/lightspace/Util/: Constant.java  ItemClickListener.java  LinearDividerItemDecoration.java
app/src/main/java/com/the/lightspace/YouTubeApi/: DeveloperKey.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: Thumbs.db  button_shape.xml  decription_gradient.xml  ic_about_us.xml  ic_back.xml  ic_contact_us.xml  ic_down.xml  ic_email.xml  ic_facebook.xml  ic_fav.xml  ic_info.xml  ic_menu_button.xml  ic_pass.xml  ic_play_button.xml  ic_share.xml  ic_square.xml  ic_twitter.xml  ic_unfav.xml  title_gradient.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: tab_selector.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about.xml  about_new.xml  activity_basic_player.xml  activity_favorite.xml  activity_main.xml  activity_main2.xml  activity_main_new.xml  activity_webview.xml  activity_youtube_player_fragment.xml  app_bar_main2.xml  contact.xml  contact_new.xml  content_main2.xml  custom_action_bar_top.xml  custom_playlist_row.xml  custom_tab.xml  custom_thumbnail_row.xml  custom_thumbnail_row_new.xml  detail_layout.xml  fragment_artist.xml  fragment_my_collection.xml  fragment_search.xml  info.xml  insertial_add_loader.xml  list_item.xml  login_dialog_fragment.xml  nav_header_main2.xml  new_layout.xml  progress.xml  splashpage.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
