<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activites.MainActivity">

    <com.google.android.gms.ads.AdView
        android:id="@+id/myAddView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:nestedScrollingEnabled="false"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8762273904448098/3051380168"
        >

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
